<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>cardinate</title>

  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    body {
      background-image: url(parking.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #999;

    }


    div,
    body {
      margin: 0;
      padding: 0;
      font-family: exo, sans-serif;

    }

    .wrapper {
      height: 100%;
      width: 100%;
    }

    .message {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      bottom: 0;
      display: block;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.33);
      color: #fff;
      padding: 6px;
      font-size: 10px;
    }
  </style>
</head>
<link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>

<div class="wrapper">
  <div class="message">
    Image by Google Earth
    <br /> &copy; Cardinate, 2018
  </div>
</div>
</body>

</html>